{
  "name": "vuepress-theme-casper",
  "version": "3.0.1",
  "description": "Ghosts Casper Theme for VuePress",
  "main": "src/.vuepress/theme/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src --dest dist/"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "striptags": "^3.1.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "casper": "git@github.com:TryGhost/Casper.git",
    "http-errors": "^1.7.2",
    "vue": "2.6.11",
    "vuepress": "1.4.0"
  },
  "peerDependencies": {
    "vue": "2.6.x",
    "vuepress": "1.4.0"
  }
}
